# Переменные хоста
HTTPHOST=127.0.0.1
HTTPAPI=127.0.0.1/api

# Переменные БД
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=kwantdb
DB_USERNAME=postgres
DB_PASSWORD=

#Переменные файлов
FILE_PATHNAME=
